# o184785032.github.io

./: 新建文本文档.txt
dubboservice/: pom.xml
dubboservice/src/main/java/: humansqlmap.xml  temp.properties
dubboservice/src/main/java/Export/: HumanHandle.java
dubboservice/src/main/java/dal/: DalSqlSessionFactoryBean.java  DalUtils.java
dubboservice/src/main/java/dao/: HumanDao.java  ServiceDao.java
dubboservice/src/main/java/dao/user/: UserDao.java
dubboservice/src/main/java/entity/: Addressee.java  Collect.java  Comment.java  Goods.java  Human.java  Kind1.java  Kind2.java  Kind3.java  MainInf.java  Orders.java  QaUser.java  StoreTemp.java  Strore.java  User.java  myCart.java
dubboservice/src/main/java/facade/: HumanHandle.java
dubboservice/src/main/java/service/: HumanService.java
dubboservice/src/main/java/service/user/: UserService.java
dubboservice/src/main/java/serviceimpl/: HumanServiceImpl.java
dubboservice/src/main/java/serviceimpl/query/: HumanQuery.java  UserQuery.java
dubboservice/src/main/java/serviceimpl/user/: UserServiceImpl.java
dubboservice/src/main/java/utils/: DbUtils.java  PropertiesUtils.java  SpringBeanUtils.java  humansqlmap.xml
dubboservice/src/main/resources/: application.xml  datasource.xml  dubbo.xml  log4j.xml  spring-mvc-servlet.xml  sqlmap-config.xml  sqlmap.xml
dubboservice/src/main/resources/application/: application-dao.xml  application-datasource.xml  application-service.xml
dubboservice/src/main/resources/sqlmap/: humansqlmap.xml  service-config-map.xml  usersqlmap.xml
dubboservice/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
dubboservice/src/test/javaa/dubboservice/: HumanDaoTest.java
kkk/: lllll.txt
